{
  "name": "@releai/rb-node-sdk",
  "version": "0.1.8",
  "description": "RELE.AI Node SDK provides a simple interface to manage integrated applications",
  "main": "src/index.js",
  "scripts": {
    "build:proto": "bash ./files/scripts/build-proto.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rele-ai/rb-node-sdk.git"
  },
  "keywords": [
    "rele.ai",
    "sdk",
    "chat",
    "bot"
  ],
  "author": {
    "name": "Elon Salfati",
    "email": "support@rele.ai",
    "url": "https://rele.ai"
  },
  "license": "Apache License",
  "bugs": {
    "url": "https://github.com/rele-ai/rb-node-sdk/issues"
  },
  "homepage": "https://github.com/rele-ai/rb-node-sdk#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.3.6",
    "google-protobuf": "^3.17.0",
    "winston": "^3.3.3"
  }
}
